--- Makefile.old	2020-06-20 01:12:16.673594694 +0100
+++ Makefile	2020-06-20 01:33:55.529066780 +0100
@@ -44,10 +44,10 @@
 
 $(TARGET)/jni-classes/org/xerial/snappy/SnappyNative.class : $(SRC)/org/xerial/snappy/SnappyNative.java
 	@mkdir -p $(TARGET)/jni-classes
-	$(JAVAC) -source 1.6 -target 1.6 -d $(TARGET)/jni-classes -sourcepath $(SRC) $<
+	$(JAVAC) -source 1.8 -target 1.8 -h $(SRC)/org/xerial/snappy/ -d $(TARGET)/jni-classes -sourcepath $(SRC) $<
 
 $(SRC)/org/xerial/snappy/SnappyNative.h: $(TARGET)/jni-classes/org/xerial/snappy/SnappyNative.class
-	$(JAVAH) -force -classpath $(TARGET)/jni-classes -o $@ org.xerial.snappy.SnappyNative
+	mv $(SRC)/org/xerial/snappy/org_xerial_snappy_SnappyNative.h $@
 
 ifndef USE_GIT
   $(SNAPPY_SRC): $(SNAPPY_UNPACKED)
